# HighScore

./: HighScore.sln  HightScore.sln  README.md
HightScore/: HighScore.csproj  HightScore.csproj  Program.cs  appsettings.Development.json  appsettings.json
HightScore.BL/: Class1.cs  HighScore.BL.csproj  HightScore.BL.csproj
HightScore.BL/Managers/Abstract/: IAdminActionManager.cs  ICategoryManager.cs  IManager.cs  IMediaManager.cs  IMediaReviewManager.cs  IPlatformManager.cs  IUserManager.cs  IUserRepository.cs  IUserReviewManager.cs  IitemCategoryManager.cs  IitemManager.cs  IitemPlatformManager.cs
HightScore.BL/Managers/Concrete/: AdminActionManager.cs  CategoryManager.cs  ItemCategoryManager.cs  ItemManager.cs  ManagerBase.cs  MediaManager.cs  MediaReviewManager.cs  PlatformManager.cs  PlatforsManager.cs  UserManager.cs  UserReviewManager.cs  itemPlatformManager.cs
HightScore.DAL/: HighScore.DAL.csproj  HightScore.DAL.csproj
HightScore.DAL/Repository/Abstract/: IRepository.cs  IUserRepository.cs
HightScore.DAL/Repository/Concrete/: AdminActionReposityory.cs  CategoryRepository.cs  ItemRepository.cs  MediaRepository.cs  MediaReviewRepository.cs  PlatformRepository.cs  Repository.cs  UserRepository.cs  UserReviewRepository.cs
HightScore.Entities/: HighScore.Entities.csproj  HightScore.Entities.csproj
HightScore.Entities/DbContexts/: AppDbContext.cs
HightScore.Entities/Migrations/: 20240707194154_initDb.Designer.cs  20240707194154_initDb.cs  20240710202237_firstDB.Designer.cs  20240710202237_firstDB.cs  20240710213520_'Deneme'.Designer.cs  20240710213520_'Deneme'.cs  20240710214114_'Deneme2'.Designer.cs  20240710214114_'Deneme2'.cs  20240711204859_Deneme.Designer.cs  20240711204859_Deneme.cs  20240715181037_deneme.Designer.cs  20240715181037_deneme.cs  20240722182307_deneme.Designer.cs  20240722182307_deneme.cs  20240805220228_deneme.Designer.cs  20240805220228_deneme.cs  20240810140702_deneme.Designer.cs  20240810140702_deneme.cs  20240811105453_deneme.Designer.cs  20240811105453_deneme.cs  20240815200707_deneme.Designer.cs  20240815200707_deneme.cs  20240818122725_deneme.Designer.cs  20240818122725_deneme.cs  AppDbContextModelSnapshot.cs
HightScore/Controllers/: AccountController.cs  CreateUser.cs  HomeController.cs  ItemsController.cs  RolesController.cs  UserController.cs
HightScore/Models/: CardVM.cs  CreateViewModel.cs  EditReviewVM.cs  EditVM.cs  ErrorViewModel.cs  GameEditVM.cs  GameVM.cs  IEmailSender.cs  LoginViewModel.cs  ResetPasswordVM.cs  SmtpEmailSender.cs  UserListViewModel.cs
HightScore/Models/Abstract/: IEmailSender.cs
HightScore/Properties/: launchSettings.json
HightScore/TagHelpers/: RoleUsersTagHelper.cs
HightScore/Views/: _ViewImports.cshtml
HightScore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Create.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
HightScore/Views/CreateUser/: Index.cshtml
HightScore/Views/Home/: About.cshtml  CreateGame.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Users.cshtml
HightScore/Views/Items/: CreateGame.cshtml  Details.cshtml  EditGame.cshtml
HightScore/Views/Roles/: Create.cshtml  EditRole.cshtml  Index.cshtml
HightScore/Views/Shared/: _Layout.cshtml
HightScore/Views/User/: Edit.cshtml  Users.cshtml
HightScore/wwwroot/css/: About.css  AccessDenied.css  ConfirmEmail.css  Details.css  Index.css  Login.css  Privacy.css  Users.css
(+28 files in other folders)
